# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/develop/C++$ CLion/chat/Server/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\develop\C++ CLion\chat\Server" -B"C:\develop\C++ CLion\chat\Server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/C++ CLion/chat/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/src/Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Backup.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3"
  OBJECT_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src

build libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/src/Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Column.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3"
  OBJECT_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src

build libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/src/Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Database.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3"
  OBJECT_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src

build libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/src/Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Exception.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3"
  OBJECT_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src

build libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/src/Savepoint.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Savepoint.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3"
  OBJECT_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src

build libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/src/Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Statement.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3"
  OBJECT_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src

build libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/src/Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Transaction.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3"
  OBJECT_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library libraries\SQLiteCpp\libSQLiteCpp.a

build libraries/SQLiteCpp/libSQLiteCpp.a: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Debug libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.obj libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.obj libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.obj libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.obj libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.obj libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.obj libraries/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.obj || libraries/SQLiteCpp/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g
  OBJECT_DIR = libraries\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libraries\SQLiteCpp\libSQLiteCpp.a
  TARGET_PDB = SQLiteCpp.a.dbg


#############################################
# Utility command for SQLiteCpp_cpplint

build libraries/SQLiteCpp/SQLiteCpp_cpplint: phony libraries/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint


#############################################
# Utility command for edit_cache

build libraries/SQLiteCpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\libraries\SQLiteCpp" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/SQLiteCpp/edit_cache: phony libraries/SQLiteCpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/SQLiteCpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\libraries\SQLiteCpp" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\develop\C++ CLion\chat\Server" -B"C:\develop\C++ CLion\chat\Server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/SQLiteCpp/rebuild_cache: phony libraries/SQLiteCpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/SQLiteCpp/list_install_components: phony


#############################################
# Utility command for install

build libraries/SQLiteCpp/CMakeFiles/install.util: CUSTOM_COMMAND libraries/SQLiteCpp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\libraries\SQLiteCpp" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/SQLiteCpp/install: phony libraries/SQLiteCpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/SQLiteCpp/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/SQLiteCpp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\libraries\SQLiteCpp" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/SQLiteCpp/install/local: phony libraries/SQLiteCpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/SQLiteCpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/SQLiteCpp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\libraries\SQLiteCpp" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/SQLiteCpp/install/strip: phony libraries/SQLiteCpp/CMakeFiles/install/strip.util


#############################################
# Custom command for libraries\SQLiteCpp\CMakeFiles\SQLiteCpp_cpplint

build libraries/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint | ${cmake_ninja_workdir}libraries/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\libraries\SQLiteCpp" && C:\Users\mars3\AppData\Local\Programs\Python\Python312\python.exe "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/cpplint.py" --output=eclipse --verbose=3 --linelength=120 "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/src/Backup.cpp" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/src/Column.cpp" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/src/Database.cpp" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/src/Exception.cpp" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/src/Savepoint.cpp" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/src/Statement.cpp" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/src/Transaction.cpp" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include/SQLiteCpp/SQLiteCpp.h" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include/SQLiteCpp/Assertion.h" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include/SQLiteCpp/Backup.h" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include/SQLiteCpp/Column.h" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include/SQLiteCpp/Database.h" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include/SQLiteCpp/Exception.h" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include/SQLiteCpp/Savepoint.h" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include/SQLiteCpp/Statement.h" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include/SQLiteCpp/Transaction.h" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include/SQLiteCpp/VariadicBind.h" "C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include/SQLiteCpp/ExecuteMany.h""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || libraries/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir

build libraries/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = libraries\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3"
  OBJECT_DIR = libraries\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = libraries\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library libraries\SQLiteCpp\sqlite3\libsqlite3.a

build libraries/SQLiteCpp/sqlite3/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug libraries/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libraries\SQLiteCpp\sqlite3\libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg


#############################################
# Utility command for edit_cache

build libraries/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\libraries\SQLiteCpp\sqlite3" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/SQLiteCpp/sqlite3/edit_cache: phony libraries/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\libraries\SQLiteCpp\sqlite3" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\develop\C++ CLion\chat\Server" -B"C:\develop\C++ CLion\chat\Server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/SQLiteCpp/sqlite3/rebuild_cache: phony libraries/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/SQLiteCpp/sqlite3/list_install_components: phony


#############################################
# Utility command for install

build libraries/SQLiteCpp/sqlite3/CMakeFiles/install.util: CUSTOM_COMMAND libraries/SQLiteCpp/sqlite3/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\libraries\SQLiteCpp\sqlite3" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/SQLiteCpp/sqlite3/install: phony libraries/SQLiteCpp/sqlite3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/SQLiteCpp/sqlite3/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/SQLiteCpp/sqlite3/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\libraries\SQLiteCpp\sqlite3" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/SQLiteCpp/sqlite3/install/local: phony libraries/SQLiteCpp/sqlite3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/SQLiteCpp/sqlite3/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\libraries\SQLiteCpp\sqlite3" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/SQLiteCpp/sqlite3/install/strip: phony libraries/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/C++ CLion/chat/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3

build Server/CMakeFiles/Server.dir/src/main.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/Server/src/main.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DSFML_STATIC -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = Server\CMakeFiles\Server.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/Server/src" -I"C:/develop/C++ CLion/chat/Server/Server/headers" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3" -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\src

build Server/CMakeFiles/Server.dir/src/Network.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/Server/src/Network.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DSFML_STATIC -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = Server\CMakeFiles\Server.dir\src\Network.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/Server/src" -I"C:/develop/C++ CLion/chat/Server/Server/headers" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3" -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\src

build Server/CMakeFiles/Server.dir/src/SqlWrapper.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/Server/src/SqlWrapper.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DSFML_STATIC -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = Server\CMakeFiles\Server.dir\src\SqlWrapper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/Server/src" -I"C:/develop/C++ CLion/chat/Server/Server/headers" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3" -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\src

build Server/CMakeFiles/Server.dir/src/Server.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/Server/src/Server.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DSFML_STATIC -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = Server\CMakeFiles\Server.dir\src\Server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/Server/src" -I"C:/develop/C++ CLion/chat/Server/Server/headers" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3" -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\src

build Server/CMakeFiles/Server.dir/src/NetworkEvent.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/Server/src/NetworkEvent.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DSFML_STATIC -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = Server\CMakeFiles\Server.dir\src\NetworkEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/Server/src" -I"C:/develop/C++ CLion/chat/Server/Server/headers" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3" -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server\Server.exe

build Server/Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug Server/CMakeFiles/Server.dir/src/main.cpp.obj Server/CMakeFiles/Server.dir/src/Network.cpp.obj Server/CMakeFiles/Server.dir/src/SqlWrapper.cpp.obj Server/CMakeFiles/Server.dir/src/Server.cpp.obj Server/CMakeFiles/Server.dir/src/NetworkEvent.cpp.obj | C$:/SFML-2.6.1/lib/libsfml-network-s-d.a libraries/SQLiteCpp/libSQLiteCpp.a libraries/SQLiteCpp/sqlite3/libsqlite3.a C$:/SFML-2.6.1/lib/libsfml-system-s-d.a || libraries/SQLiteCpp/libSQLiteCpp.a libraries/SQLiteCpp/sqlite3/libsqlite3.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML-2.6.1/lib/libsfml-network-s-d.a  libraries/SQLiteCpp/libSQLiteCpp.a  libraries/SQLiteCpp/sqlite3/libsqlite3.a  C:/SFML-2.6.1/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Server\Server.exe
  TARGET_IMPLIB = Server\libServer.dll.a
  TARGET_PDB = Server.exe.dbg


#############################################
# Utility command for edit_cache

build Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Server" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server/edit_cache: phony Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Server" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\develop\C++ CLion\chat\Server" -B"C:\develop\C++ CLion\chat\Server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/rebuild_cache: phony Server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Server/list_install_components: phony


#############################################
# Utility command for install

build Server/CMakeFiles/install.util: CUSTOM_COMMAND Server/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Server" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Server/install: phony Server/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Server/CMakeFiles/install/local.util: CUSTOM_COMMAND Server/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Server" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Server/install/local: phony Server/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Server/CMakeFiles/install/strip.util: CUSTOM_COMMAND Server/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Server" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Server/install/strip: phony Server/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/C++ CLion/chat/Server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\develop\C++ CLion\chat\Server" -B"C:\develop\C++ CLion\chat\Server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/list_install_components: phony


#############################################
# Utility command for install

build Tests/CMakeFiles/install.util: CUSTOM_COMMAND Tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/install: phony Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/install/local: phony Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/install/strip: phony Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/C++ CLion/chat/Server/Tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tst_SqlWrapper


#############################################
# Order-only phony target for tst_SqlWrapper

build cmake_object_order_depends_target_tst_SqlWrapper: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_sqlite3

build Tests/tst_SqlWrapper/CMakeFiles/tst_SqlWrapper.dir/tst_SqlWrapper.cpp.obj: CXX_COMPILER__tst_SqlWrapper_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/Tests/tst_SqlWrapper/tst_SqlWrapper.cpp || cmake_object_order_depends_target_tst_SqlWrapper
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = Tests\tst_SqlWrapper\CMakeFiles\tst_SqlWrapper.dir\tst_SqlWrapper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/Tests/tst_SqlWrapper/../../Server/src" -I"C:/develop/C++ CLion/chat/Server/Tests/tst_SqlWrapper/../../Server/headers" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = Tests\tst_SqlWrapper\CMakeFiles\tst_SqlWrapper.dir
  OBJECT_FILE_DIR = Tests\tst_SqlWrapper\CMakeFiles\tst_SqlWrapper.dir

build Tests/tst_SqlWrapper/CMakeFiles/tst_SqlWrapper.dir/__/__/Server/src/SqlWrapper.cpp.obj: CXX_COMPILER__tst_SqlWrapper_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/Server/src/SqlWrapper.cpp || cmake_object_order_depends_target_tst_SqlWrapper
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = Tests\tst_SqlWrapper\CMakeFiles\tst_SqlWrapper.dir\__\__\Server\src\SqlWrapper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/Tests/tst_SqlWrapper/../../Server/src" -I"C:/develop/C++ CLion/chat/Server/Tests/tst_SqlWrapper/../../Server/headers" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/include" -I"C:/develop/C++ CLion/chat/Server/libraries/SQLiteCpp/sqlite3" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = Tests\tst_SqlWrapper\CMakeFiles\tst_SqlWrapper.dir
  OBJECT_FILE_DIR = Tests\tst_SqlWrapper\CMakeFiles\tst_SqlWrapper.dir\__\__\Server\src


# =============================================================================
# Link build statements for EXECUTABLE target tst_SqlWrapper


#############################################
# Link the executable Tests\tst_SqlWrapper\tst_SqlWrapper.exe

build Tests/tst_SqlWrapper/tst_SqlWrapper.exe Tests/tst_SqlWrapper/tst_SqlWrapper[1]_tests.cmake | ${cmake_ninja_workdir}Tests/tst_SqlWrapper/tst_SqlWrapper[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tst_SqlWrapper_Debug Tests/tst_SqlWrapper/CMakeFiles/tst_SqlWrapper.dir/tst_SqlWrapper.cpp.obj Tests/tst_SqlWrapper/CMakeFiles/tst_SqlWrapper.dir/__/__/Server/src/SqlWrapper.cpp.obj | lib/libgtest_main.a libraries/SQLiteCpp/libSQLiteCpp.a libraries/SQLiteCpp/sqlite3/libsqlite3.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libraries/SQLiteCpp/libSQLiteCpp.a libraries/SQLiteCpp/sqlite3/libsqlite3.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  libraries/SQLiteCpp/libSQLiteCpp.a  libraries/SQLiteCpp/sqlite3/libsqlite3.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tests\tst_SqlWrapper\CMakeFiles\tst_SqlWrapper.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests\tst_SqlWrapper" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=tst_SqlWrapper -D "TEST_EXECUTABLE=C:/develop/C++ CLion/chat/Server/cmake-build-debug/Tests/tst_SqlWrapper/tst_SqlWrapper.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/develop/C++ CLion/chat/Server/cmake-build-debug/Tests/tst_SqlWrapper" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tst_SqlWrapper_TESTS -D "CTEST_FILE=C:/develop/C++ CLion/chat/Server/cmake-build-debug/Tests/tst_SqlWrapper/tst_SqlWrapper[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Users/mars3/AppData/Local/JetBrains/CLion 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Tests\tst_SqlWrapper\tst_SqlWrapper.exe
  TARGET_IMPLIB = Tests\tst_SqlWrapper\libtst_SqlWrapper.dll.a
  TARGET_PDB = tst_SqlWrapper.exe.dbg


#############################################
# Utility command for edit_cache

build Tests/tst_SqlWrapper/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests\tst_SqlWrapper" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/tst_SqlWrapper/edit_cache: phony Tests/tst_SqlWrapper/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/tst_SqlWrapper/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests\tst_SqlWrapper" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\develop\C++ CLion\chat\Server" -B"C:\develop\C++ CLion\chat\Server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/tst_SqlWrapper/rebuild_cache: phony Tests/tst_SqlWrapper/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/tst_SqlWrapper/list_install_components: phony


#############################################
# Utility command for install

build Tests/tst_SqlWrapper/CMakeFiles/install.util: CUSTOM_COMMAND Tests/tst_SqlWrapper/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests\tst_SqlWrapper" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/tst_SqlWrapper/install: phony Tests/tst_SqlWrapper/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/tst_SqlWrapper/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/tst_SqlWrapper/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests\tst_SqlWrapper" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/tst_SqlWrapper/install/local: phony Tests/tst_SqlWrapper/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/tst_SqlWrapper/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/tst_SqlWrapper/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests\tst_SqlWrapper" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/tst_SqlWrapper/install/strip: phony Tests/tst_SqlWrapper/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/C++ CLion/chat/Server/Tests/tst_SqlWrapper/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\develop\C++ CLion\chat\Server" -B"C:\develop\C++ CLion\chat\Server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googlemock/include" -I"C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googlemock/include" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\develop\C++ CLion\chat\Server" -B"C:\develop\C++ CLion\chat\Server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest/include" -I"C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\develop\C++ CLion\chat\Server" -B"C:\develop\C++ CLion\chat\Server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/C++ CLion/chat/Server/Tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tst_Network


#############################################
# Order-only phony target for tst_Network

build cmake_object_order_depends_target_tst_Network: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Tests/tst_Network/CMakeFiles/tst_Network.dir/tst_Network.cpp.obj: CXX_COMPILER__tst_Network_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/Tests/tst_Network/tst_Network.cpp || cmake_object_order_depends_target_tst_Network
  DEFINES = -DSFML_STATIC
  DEP_FILE = Tests\tst_Network\CMakeFiles\tst_Network.dir\tst_Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/Tests/tst_Network/../../Server/src" -I"C:/develop/C++ CLion/chat/Server/Tests/tst_Network/../../Server/headers" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest" -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = Tests\tst_Network\CMakeFiles\tst_Network.dir
  OBJECT_FILE_DIR = Tests\tst_Network\CMakeFiles\tst_Network.dir

build Tests/tst_Network/CMakeFiles/tst_Network.dir/__/__/Server/src/Network.cpp.obj: CXX_COMPILER__tst_Network_unscanned_Debug C$:/develop/C++$ CLion/chat/Server/Server/src/Network.cpp || cmake_object_order_depends_target_tst_Network
  DEFINES = -DSFML_STATIC
  DEP_FILE = Tests\tst_Network\CMakeFiles\tst_Network.dir\__\__\Server\src\Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/develop/C++ CLion/chat/Server/Tests/tst_Network/../../Server/src" -I"C:/develop/C++ CLion/chat/Server/Tests/tst_Network/../../Server/headers" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-src/googletest" -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = Tests\tst_Network\CMakeFiles\tst_Network.dir
  OBJECT_FILE_DIR = Tests\tst_Network\CMakeFiles\tst_Network.dir\__\__\Server\src


# =============================================================================
# Link build statements for EXECUTABLE target tst_Network


#############################################
# Link the executable Tests\tst_Network\tst_Network.exe

build Tests/tst_Network/tst_Network.exe Tests/tst_Network/tst_Network[1]_tests.cmake | ${cmake_ninja_workdir}Tests/tst_Network/tst_Network[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tst_Network_Debug Tests/tst_Network/CMakeFiles/tst_Network.dir/tst_Network.cpp.obj Tests/tst_Network/CMakeFiles/tst_Network.dir/__/__/Server/src/Network.cpp.obj | lib/libgtest_main.a C$:/SFML-2.6.1/lib/libsfml-network-s-d.a lib/libgtest.a C$:/SFML-2.6.1/lib/libsfml-system-s-d.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  C:/SFML-2.6.1/lib/libsfml-network-s-d.a  lib/libgtest.a  C:/SFML-2.6.1/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tests\tst_Network\CMakeFiles\tst_Network.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests\tst_Network" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=tst_Network -D "TEST_EXECUTABLE=C:/develop/C++ CLion/chat/Server/cmake-build-debug/Tests/tst_Network/tst_Network.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/develop/C++ CLion/chat/Server/cmake-build-debug/Tests/tst_Network" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tst_Network_TESTS -D "CTEST_FILE=C:/develop/C++ CLion/chat/Server/cmake-build-debug/Tests/tst_Network/tst_Network[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Users/mars3/AppData/Local/JetBrains/CLion 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Tests\tst_Network\tst_Network.exe
  TARGET_IMPLIB = Tests\tst_Network\libtst_Network.dll.a
  TARGET_PDB = tst_Network.exe.dbg


#############################################
# Utility command for edit_cache

build Tests/tst_Network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests\tst_Network" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/tst_Network/edit_cache: phony Tests/tst_Network/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/tst_Network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests\tst_Network" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\develop\C++ CLion\chat\Server" -B"C:\develop\C++ CLion\chat\Server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/tst_Network/rebuild_cache: phony Tests/tst_Network/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/tst_Network/list_install_components: phony


#############################################
# Utility command for install

build Tests/tst_Network/CMakeFiles/install.util: CUSTOM_COMMAND Tests/tst_Network/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests\tst_Network" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/tst_Network/install: phony Tests/tst_Network/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/tst_Network/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/tst_Network/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests\tst_Network" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/tst_Network/install/local: phony Tests/tst_Network/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/tst_Network/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/tst_Network/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\develop\C++ CLion\chat\Server\cmake-build-debug\Tests\tst_Network" && "C:\Users\mars3\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/tst_Network/install/strip: phony Tests/tst_Network/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SQLiteCpp: phony libraries/SQLiteCpp/libSQLiteCpp.a

build SQLiteCpp_cpplint: phony libraries/SQLiteCpp/SQLiteCpp_cpplint

build Server: phony Server/Server.exe

build Server.exe: phony Server/Server.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libSQLiteCpp.a: phony libraries/SQLiteCpp/libSQLiteCpp.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsqlite3.a: phony libraries/SQLiteCpp/sqlite3/libsqlite3.a

build sqlite3: phony libraries/SQLiteCpp/sqlite3/libsqlite3.a

build tst_Network: phony Tests/tst_Network/tst_Network.exe

build tst_Network.exe: phony Tests/tst_Network/tst_Network.exe

build tst_SqlWrapper: phony Tests/tst_SqlWrapper/tst_SqlWrapper.exe

build tst_SqlWrapper.exe: phony Tests/tst_SqlWrapper/tst_SqlWrapper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/develop/C++ CLion/chat/Server/cmake-build-debug

build all: phony libraries/SQLiteCpp/all Server/all Tests/all

# =============================================================================

#############################################
# Folder: C:/develop/C++ CLion/chat/Server/cmake-build-debug/Server

build Server/all: phony Server/Server.exe

# =============================================================================

#############################################
# Folder: C:/develop/C++ CLion/chat/Server/cmake-build-debug/Tests

build Tests/all: phony Tests/tst_SqlWrapper/all Tests/tst_Network/all

# =============================================================================

#############################################
# Folder: C:/develop/C++ CLion/chat/Server/cmake-build-debug/Tests/tst_Network

build Tests/tst_Network/all: phony Tests/tst_Network/tst_Network.exe

# =============================================================================

#############################################
# Folder: C:/develop/C++ CLion/chat/Server/cmake-build-debug/Tests/tst_SqlWrapper

build Tests/tst_SqlWrapper/all: phony Tests/tst_SqlWrapper/tst_SqlWrapper.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/develop/C++ CLion/chat/Server/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/develop/C++ CLion/chat/Server/cmake-build-debug/libraries/SQLiteCpp

build libraries/SQLiteCpp/all: phony libraries/SQLiteCpp/libSQLiteCpp.a libraries/SQLiteCpp/SQLiteCpp_cpplint libraries/SQLiteCpp/sqlite3/all

# =============================================================================

#############################################
# Folder: C:/develop/C++ CLion/chat/Server/cmake-build-debug/libraries/SQLiteCpp/sqlite3

build libraries/SQLiteCpp/sqlite3/all: phony libraries/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPythonInterp.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/develop/C++$ CLion/chat/Server/CMakeLists.txt C$:/develop/C++$ CLion/chat/Server/Server/CMakeLists.txt C$:/develop/C++$ CLion/chat/Server/Tests/CMakeLists.txt C$:/develop/C++$ CLion/chat/Server/Tests/tst_Network/CMakeLists.txt C$:/develop/C++$ CLion/chat/Server/Tests/tst_SqlWrapper/CMakeLists.txt C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/CMakeLists.txt C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/sqlite3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPythonInterp.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mars3/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/develop/C++$ CLion/chat/Server/CMakeLists.txt C$:/develop/C++$ CLion/chat/Server/Server/CMakeLists.txt C$:/develop/C++$ CLion/chat/Server/Tests/CMakeLists.txt C$:/develop/C++$ CLion/chat/Server/Tests/tst_Network/CMakeLists.txt C$:/develop/C++$ CLion/chat/Server/Tests/tst_SqlWrapper/CMakeLists.txt C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/CMakeLists.txt C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in C$:/develop/C++$ CLion/chat/Server/libraries/SQLiteCpp/sqlite3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
